<!doctype html>
<html>
<head>
	<title>Online Bookings</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<section class="container topArea topArea--ob">
	<div class="container--inner topArea--split">

		<div class="topArea--words">
			<p class="text-big">Online Booking</p>
			<p>An appointment booking site, used by hundreds of businesses around NZ, Australia and UK.</p>

			<a href="https://apps.baxus.com/bookings/liamtest" class="btn" target="_blank" rel="noopener">Make a booking</a>
			<p class="text-sm">(go ahead - this one's just a test business)</p>
		</div>
		<div class="topArea--imagery">
			<div class="hero--video">
				<video id="theVid" autoplay playsinline>
				  <source src="video/ob-video-2.webm" type="video/webm">
				  <source src="video/ob-video-2.mp4" type="video/mp4">
				</video>
			</div>
		</div>

	</div>
</section>

<section class="container bodyArea">
	<div class="container--inner narrow obInner">

		<div>
			<div class="ob--about">
				<h2 class="color--ob">About Online Booking</h2>
				<p><a href="kitomba.html">Kitomba</a> provide salon management software to companies in NZ, Australia and the UK.</p>
				<p>Online Booking connects salon customers to the salon's appointment book, so customers can make a booking at their leisure. Timeslots are offered based on availability, staff hours and capabilities, and service duration etc.</p>
				<p>Online Booking is designed to work great on all devices.</p>
			</div>
			<div class="ob--result">
				<h2 class="color--ob">How good is it?</h2>
				<ul class="bullets">
					<li>At launch, bookings increased by 25% overnight across Kitomba clients</li>
					<li>Online Booking handles nearly $2m in bookings every week</li>
				</ul>
			</div>
		</div>		

		<div class="ob--involvement">
			<h2 class="color--ob">What I did</h2>
			<p>Kitomba's old booking system was dated and difficult to use - it wasn't mobile-friendly, and an early login step was a barrier for customers. 
			<p>So, to get people making bookings I...</p>
			<ul class="bullets">
				<li>used data and working prototypes to illustrate to Kitomba management that the old booking system could and should be a lot better.</li>
				<li>used paper prototypes and user testing to evaluate design ideas.</li>
				<li>worked closely with Kitomba's devs as they backbone-ised it and hooked up a backend, and ensured they got it working in a <em>nice</em> way.</li>
				<li>designed and built a customisation area where each salon can choose styles and settings.</li>
				<li>ran live webinars introducing the new booking site to our customers.</li>
			</ul>
			
		</div>

		
		
	</div>

</section>



<script>

</script>

<script>
	document.getElementById('theVid').addEventListener('ended',myHandler,false);
	function myHandler(e) {
	    setTimeout(function(){
	        document.getElementById('theVid').play();
	    }, 5000);
	}
</script>

</body>
</html>
